<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Periodic Table Game</title>
</head>
<body>
    <h1>Welcome To The Periodic Table Game</h1>
    <p>Hello! In this game you will click on different elements in the perodic table!
       To choose an element, click on the element. If it says nothing, keep guessing.
       If it says something, then you got it!
       Click the reset button to Start Over.
       (This is spun off from the code on: view-source: <a href="https://project-gemmi.github.io/periodic-table/">https://project-gemmi.github.io/periodic-table</a>
    </p>
    <table id="periodic">
     <tr id="p1">
      <td id="el1" title="Hydrogen"><sup>1</sup>H</td>
      <td class="empty" colspan="16"></td>
      <td id="el2" title="Helium"class="noble" ><sup>2</sup>He</td>
     </tr>
     <tr id="p2">
      <td id="el3" title="Lithium" class="red"><sup>3</sup>Li</td>
      <td id="el4" title="Beryllium" class="orange"><sup>4</sup>Be</td>
      <td class="empty" id="desc" colspan="10" rowspan="2"></td>
      <td id="el5" title="Boron" class="metaliod"><sup>5</sup>B</td>
      <td id="el6" title="Carbon" class="nonmetal"><sup>6</sup>C</td>
      <td id="el7" title="Nitrogen" class="nonmetal"><sup>7</sup>N</td>
      <td id="el8" title="Oxygen" class="nonmetal"><sup>8</sup>O</td>
      <td id="el9" title="Fluorine" class="halogen"><sup>9</sup>F</td>
      <td id="el10" title="Neon" class="noble"><sup>10</sup>Ne</td>
     </tr>
     <tr id="p3">
      <td id="el11" title="Sodium" class="red"><sup>11</sup>Na</td>
      <td id="el12" title="Magnesium" class="orange"><sup>12</sup>Mg</td>
      <td id="el13" title="Aluminium" class="metal"><sup>13</sup>Al</td>
      <td id="el14" title="Silicon" class="metaliod"><sup>14</sup>Si</td>
      <td id="el15"  title="Phosphorus" class="nonmetal"><sup>15</sup>P</td>
      <td id="el16"  title="Sulfur" class="nonmetal"><sup>16</sup>S</td>
      <td id="el17" title="Chlorine" class="halogen"><sup>17</sup>Cl</td>
      <td id="el18" title="Argon" class="noble"><sup>18</sup>Ar</td>
     </tr>
     <tr id="p4">
      <td id="el19"  title="Potassium" class="red"><sup>19</sup>K</td>
      <td id="el20" title="Calcium" class="orange"><sup>20</sup>Ca</td>
      <td id="el21" title="Scandium" class="blue"><sup>21</sup>Sc</td>
      <td id="el22" title="Titanium" class="blue"><sup>22</sup>Ti</td>
      <td id="el23"  title="Vanadium" class="blue"><sup>23</sup>V</td>
      <td id="el24" title="Chromium" class="blue"><sup>24</sup>Cr</td>
      <td id="el25" title="Manganese" class="blue"><sup>25</sup>Mn</td>
      <td id="el26" title="Iron" class="blue"><sup>26</sup>Fe</td>
      <td id="el27" title="Cobalt" class="blue"><sup>27</sup>Co</td>
      <td id="el28" title="Nickel" class="blue"><sup>28</sup>Ni</td>
      <td id="el29" title="Copper" class="blue"><sup>29</sup>Cu</td>
      <td id="el30" title="Zinc" class="blue"><sup>30</sup>Zn</td>
      <td id="el31" title="Gallium" class="metal"><sup>31</sup>Ga</td>
      <td id="el32" title="Germanium" class="metaliod"><sup>32</sup>Ge</td>
      <td id="el33" title="Arsenic" class="metaliod"><sup>33</sup>As</td>
      <td id="el34" title="Selenium" class="nonmetal"><sup>34</sup>Se</td>
      <td id="el35" title="Bromine" class="halogen"><sup>35</sup>Br</td>
      <td id="el36" title="Krypton" class="noble"><sup>36</sup>Kr</td>
     </tr>
     <tr id="p5">
      <td id="el37" title="Rubidium" class="red"><sup>37</sup>Rb</td>
      <td id="el38" title="Strontium" class="orange"><sup>38</sup>Sr</td>
      <td id="el39"  title="Yttrium" class="blue"><sup>39</sup>Y</td>
      <td id="el40" title="Zirconium" class="blue"><sup>40</sup>Zr</td>
      <td id="el41" title="Niobium" class="blue"><sup>41</sup>Nb</td>
      <td id="el42" title="Molybdenum" class="blue"><sup>42</sup>Mo</td>
      <td id="el43" title="Technetium" class="blue"><sup>43</sup>Tc</td>
      <td id="el44" title="Ruthenium" class="blue"><sup>44</sup>Ru</td>
      <td id="el45" title="Rhodium" class="blue"><sup>45</sup>Rh</td>
      <td id="el46" title="Palladium" class="blue"><sup>46</sup>Pd</td>
      <td id="el47" title="Silver" class="blue"><sup>47</sup>Ag</td>
      <td id="el48" title="Cadmium" class="blue"><sup>48</sup>Cd</td>
      <td id="el49" title="Indium" class="metal"><sup>49</sup>In</td>
      <td id="el50" title="Tin" class="metal"><sup>50</sup>Sn</td>
      <td id="el51" title="Antimony" class="metaliod"><sup>51</sup>Sb</td>
      <td id="el52" title="Tellurium" class="metaliod"><sup>52</sup>Te</td>
      <td id="el53"  title="Iodine" class="halogen"><sup>53</sup>I</td>
      <td id="el54" title="Xenon" class="noble"><sup>54</sup>Xe</td>
     </tr>
     <tr id="p6">
      <td id="el55" title="Cesium" class="red"><sup>55</sup>Cs</td>
      <td id="el56" title="Barium" class="orange"><sup>56</sup>Ba</td>
      <td class="empty"></td>
      <td id="el72" title="Hafnium" class="blue"><sup>72</sup>Hf</td>
      <td id="el73" title="Tantalum" class="blue"><sup>73</sup>Ta</td>
      <td id="el74"  title="Tungsten" class="blue"><sup>74</sup>W</td>
      <td id="el75" title="Rhenium" class="blue"><sup>75</sup>Re</td>
      <td id="el76" title="Osmium" class="blue"><sup>76</sup>Os</td>
      <td id="el77" title="Iridium" class="blue"><sup>77</sup>Ir</td>
      <td id="el78" title="Platinum" class="blue"><sup>78</sup>Pt</td>
      <td id="el79" title="Gold" class="blue"><sup>79</sup>Au</td>
      <td id="el80" title="Mercury" class="blue"><sup>80</sup>Hg</td>
      <td id="el81" title="Thallium" class="metal"><sup>81</sup>Tl</td>
      <td id="el82" title="Lead" class="metal"><sup>82</sup>Pb</td>
      <td id="el83" title="Bismuth" class="metal"><sup>83</sup>Bi</td>
      <td id="el84" title="Polonium" class="metaliod"><sup>84</sup>Po</td>
      <td id="el85" title="Astatine" class="halogen"><sup>85</sup>At</td>
      <td id="el86" title="Radon" class="noble"><sup>86</sup>Rn</td>
     </tr>
     <tr id="p7">
      <td id="el87" title="Francium" class="red"><sup>87</sup>Fr</td>
      <td id="el88" title="Radium" class="orange"><sup>88</sup>Ra</td>
      <td class="empty"></td>
      <td id="el104" title="Rutherfordium" class="blue"><sup>104</sup>Rf</td>
      <td id="el105" title="Dubnium" class="blue"><sup>105</sup>Db</td>
      <td id="el106" title="Seaborgium" class="blue"><sup>106</sup>Sg</td>
      <td id="el107" title="Bohrium" class="blue"><sup>107</sup>Bh</td>
      <td id="el108" title="Hassium" class="blue"><sup>108</sup>Hs</td>
      <td id="el109" title="Meitnerium" class="blue"><sup>109</sup>Mt</td>
      <td id="el110" title="Darmstadtium" class="blue"><sup>110</sup>Ds</td>
      <td id="el111" title="Roentgenium" class="blue"><sup>111</sup>Rg</td>
      <td id="el112" title="Copernicium" class="blue"><sup>112</sup>Cn</td>
      <td id="el113" title="Nihonium" class="metal"><sup>113</sup>Nh</td>
      <td id="el114" title="Flerovium" class="metal"><sup>114</sup>Fl</td>
      <td id="el115" title="Moscovium" class="metal"><sup>115</sup>Mc</td>
      <td id="el116" title="Livermorium" class="metal"><sup>116</sup>Lv</td>
      <td id="el117" title="Tennessine" class="halogen"><sup>117</sup>Ts</td>
      <td id="el118" title="Oganesson" class="noble"><sup>118</sup>Og</td>
     </tr>
     <tr class="spacer"><td class="empty" colspan=18></td></tr>
     <tr>
      <td class="empty" colspan="3"></td>
      <td id="el57" title="Lanthanum" class="darkBlue"><sup>57</sup>La</td>
      <td id="el58" title="Cerium" class="darkBlue"><sup>58</sup>Ce</td>
      <td id="el59" title="Praseodymium" class="darkBlue"><sup>59</sup>Pr</td>
      <td id="el60" title="Neodymium" class="darkBlue"><sup>60</sup>Nd</td>
      <td id="el61" title="Promethium" class="darkBlue"><sup>61</sup>Pm</td>
      <td id="el62" title="Samarium" class="darkBlue"><sup>62</sup>Sm</td>
      <td id="el63" title="Europium" class="darkBlue"><sup>63</sup>Eu</td>
      <td id="el64" title="Gadolinium" class="darkBlue"><sup>64</sup>Gd</td>
      <td id="el65" title="Terbium" class="darkBlue"><sup>65</sup>Tb</td>
      <td id="el66" title="Dysprosium" class="darkBlue"><sup>66</sup>Dy</td>
      <td id="el67" title="Holmium"  class="darkBlue"><sup>67</sup>Ho</td>
      <td id="el68" title="Erbium" class="darkBlue"><sup>68</sup>Er</td>
      <td id="el69" title="Thulium" class="darkBlue"><sup>69</sup>Tm</td>
      <td id="el70" title="Ytterbium" class="darkBlue"><sup>70</sup>Yb</td>
      <td id="el71" title="Lutetium" class="darkBlue"><sup>71</sup>Lu</td>
      <td class="empty"></td>
     </tr>
     <tr >
      <td class="empty" colspan="3"></td>
      <td id="el89" title="Actinium" class="aqua"><sup>89</sup>Ac</td>
      <td id="el90" title="Thorium" class="aqua"><sup>90</sup>Th</td>
      <td id="el91" title="Protactinium" class="aqua"><sup>91</sup>Pa</td>
      <td id="el92"  title="Uranium" class="aqua"><sup>92</sup>U</td>
      <td id="el93" title="Neptunium" class="aqua"><sup>93</sup>Np</td>
      <td id="el94" title="Plutonium" class="aqua"><sup>94</sup>Pu</td>
      <td id="el95" title="Americium" class="aqua"><sup>95</sup>Am</td>
      <td id="el96" title="Curium" class="aqua"><sup>96</sup>Cm</td>
      <td id="el97" title="Berkelium" class="aqua"><sup>97</sup>Bk</td>
      <td id="el98" title="Californium" class="aqua"><sup>98</sup>Cf</td>
      <td id="el99" title="Einsteinium" class="aqua"><sup>99</sup>Es</td>
      <td id="el100" title="Fermium" class="aqua"><sup>100</sup>Fm</td>
      <td id="el101" title="Mendelevium" class="aqua"><sup>101</sup>Md</td>
      <td id="el102" title="Nobelium" class="aqua"><sup>102</sup>No</td>
      <td id="el103" title="Lawrencium" class="aqua"><sup>103</sup>Lr</td>
      <td class="empty"></td>
     </tr>
    </table>
    <div id = "qa"></div>
    <input type = "text" id = "answer" name = "answer"/>
    <button id = "play">Check Answer</button>
    <h2 id = "hint"></h2>
    <h3 id = "points"></h3>
    <script src="data.js"></script>
    <script src="main.js"></script>
</body>
</html>